# Stickers-Package-Tester

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/skstudio/WAstickersApp/: EntryActivity.java  SplashActivity.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackValidator.java
app/src/main/java/com/skstudio/WAstickersAppFestival/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  SplashActivity.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/layout/: activity_splash.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-lo/: strings.xml
